.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.row{
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
  padding: 20px;
  
}
body{
  background-color: rgba(243, 233, 226, 0.475);
  
}
.container{
  background-color:white;
}
.card-body{
  color:red;
}
.max{
  background-color:white;
  border:3px solid rgb(16, 16, 18);
  padding:5px;
 
  border-radius: 10px;
}
.max:hover{
  height:400px;
  background-color:rgb(209, 198, 198);
}
